.reveal-modal {
    z-index: 3000;
    /* border-radius: 5px; */
    padding: 0;
    background: #fff;
    background: rgba(255,255,255,0.9);
    top: -1000px;
    left: 50%;
    margin-left: -260px;
    width: 520px;
    position: absolute;
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

.reveal-modal-bg {
    position: fixed;
    height: 100%;
    width: 100%;
    background: #000;
    background: rgba(0, 0, 0, 0.45);
    z-index: 40;
    display: none;
    top: 0;
    left: 0;
    z-index: 2000;
    filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70);
}
.ui-dialog .ui-dialog-tit {
    font-size: 20px;
    margin: 20px;
}
.reveal-modal .reveal-modal-close {
    font-size: 2.2rem;
    line-height: .5;
    position: absolute;
    color: #aaa;
    text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.6);
    /* font-weight: bold; */
    cursor: pointer;
    top: 23px;
    right: 18px;
    color: #ccc;
    font-size: 26px;
}
.dialog-body{
    width: 100%;
    padding: 0 20px;
}
.dialog-footer{
    padding: 10px 20px 30px 20px;
    text-align: center;
    .btn{
        margin:0 5px;
        padding: 10px 30px;
    }
}
.ui-dialog-bd{
    padding: 20px 30px;
    font-size: 14px;
    color: #666;

}
.reveal-modal .reveal-modal-close:hover {
    color: #000;
    text-decoration: none;
}

.ui-dialog-confirm{
    border-radius: 3px;

    .ui-dialog-bd{
        padding: 30px 30px 20px 30px;
        color:#000;
        font-size: 16px;
        text-align: center;
    }

    .j_ok{
        background-color: #1464a1;
        border: 1px solid #1464a1;
        border-radius: 3px;
        color: #fff;
    }

    .j_cancel{ 
        background-color: #fff;
        border: 1px solid #1464a1;
        border-radius: 3px;
        color: #1464a1;
    }
}

