@Color: #bfd0dd;
@BtnColor:#1464a1;
@inputHeight:35px;
.input-wrapper{
	position: relative;
	font-size: 0;
	margin-bottom: 9px;
}

.default-input{
	height: @inputHeight;
	border: 1px solid @Color;
	line-height: @inputHeight - 2;
	font-size: 14px;
}

.input-block{
	width: 100%;
	padding-left: 35px;
}
.help-block{
	font-size: 14px;
}

.valid-style1{
	white-space: nowrap;
	.help-block.error{
		position: absolute;
	    display: inline-block;
	    background: #de1d25;
		z-index: 4000;
	    line-height: @inputHeight;
	    padding: 0 20px;
	    color: #fff;
	    height: @inputHeight;
	}
}


.label-title{
	width:110px;
	text-align: right;
	font-size: 12px;
	color:#1464a1;
	display:inline-block;
	padding-right:5px;
}

.input-inline{
	width: 190px;
	padding-left: 5px;
	font-size: 12px;
}

.inline-relative{
	display: inline-block;
	position: relative;
}

//验证码 
.valiCode{
	width: 100px;
	background-color: @Color;
	float: left;
	margin-bottom: 0;
	text-align: center;
}
.validCode-warpper{
	.help-block{	
	    padding-top: 5px;
	    position: absolute;
	    left: 0;
	    top: @inputHeight;
	}

	.error{
		color: #de1d25;
	}
}

//注册忘记密码页验证码
.valicode-has-label{
	.label-title{
		float: left;
		line-height: @inputHeight;
	}

	.validCode-warpper{
		width: 190px;
		float: left;
		margin-bottom: 0;

		.help-block{	
		    position: relative;
		    left: 0;
		    top: 5px;
		}

		.valiCode{
			width: 80px;
		}
		.help-block{
			font-size: 12px;
		}

		.get-valicode-btn{
			float: right;
			height: @inputHeight;
			width: 100px;
			border: 1px solid @Color;
			text-align: center;
			line-height: 2em;
			background: #1464a1;
    		color: #fff;
    		font-size: 12px;
		}
	}
}

//验证图片
.valiCodeImg{
	float: right;
	height: @inputHeight;
	width: 100px;
	border: 1px solid @Color;
	text-align: center;
	line-height: 2em;
}


//按钮
.default-btn{
	background: @BtnColor;
	height: @inputHeight;
	color:#fff;
	font-size: 16px;

	&.disabled{
		background-color: #ddd;
	}
}

.btn-block{
	width: 100%;
	margin-top: 20px;
	margin-bottom: 20px;
}

input.disabled{
	background-color: #ddd !important;
	color: #999 !important;
}


//表单中的图片
//图标
.f-icon{
	display:inline-block;
	width: 16px;
	height: 16px;
	background-image: url('/src/images/icons.png');
	background-repeat: no-repeat;
	position:absolute;
	left:12px;
	top:10px;
}

//小头像
.account-icon{
	background-position: -8px -37px;
}

//密码小图
.password-icon{
	background-position: -8px -56px;
}

