.page-ul{
	display:inline-block;
	margin-left: -15px;
	li{
		float:left;
		margin-left: 15px;
		display:inline-block;
		>a{
			display:block;
			width: 38px;
			height:38px;
			color: #96979b;
			line-height: 38px;
			text-align: center;
			font-weight: bold;
			border:1px solid #c3c3c3;
			border-radius: 5px;
			-webkit-border-radius:5px;
			-ms-border-radius:5px;
			-o-border-radius:5px;
			&:hover{
				text-decoration: none;
			}
		}

		.icon-prev,.icon-next{
			display: inline-block;
			width:6px;
			height: 13px;
			background-image: url('/src/images/icons.png');
		}

		.icon-prev{
			background-position: -89px -46px;
		}

		.icon-next{
			background-position: -89px -25px;
		}
	}

	.active{
		>a{
			color: #fff;
			border:0;
			background-color: #f59f2a;
		}
	}
	&:after{
		content:".";
		display:block;
		height:0;
		clear:both;
		visibility:hidden;
		font-size: 0;
		line-height: 0;
	}
}