div.success{
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
}

div.error{
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
}

div.warning{
    color: #8a6d3b;
    background-color: #fcf8e3;
    border-color: #faebcc;
}

div.info{
    color: #31708f;
    background-color: #d9edf7;
    border-color: #bce8f1;
}

div.alert-box-pop{
    position: fixed;
    left: 50%;
    padding: 5px 10px;
    font-weight: normal;
    opacity: .9;
    z-index: 3000;
    font-size: 14px;
}
