.oread-container{
	.com-title{
		font-size: 22px;
		margin:20px 0;
		color: #01337a;
		font-weight: normal;
		.title-span{
			display: inline-block;
			margin-right: 15px;
			width:12px;
			height:20px;
			background-color: #1464a1;
		}

		span{
			vertical-align: middle;
		}
	}
	.intro{
		margin-top: 20px;
		.reading{
			width: 838px;
			float: left;
		}
		img{
			width: 838px;
			height: 432px;
		}

		.video-wrapper{
			float: right;
			width: 300px;

			.p-title{
				font-size: 18px;
				color: #666;
				font-weight: bold;
			}

			.p-content{
				font-size: 12px;
				color: #999;
				text-indent: 2em;
				margin: 15px 0 20px 0;
			}
		}

		.video-intro{
			font-size: 12px;
			color: #1464a1;
			span{
				vertical-align: middle;
			}
			.video-icon{
				display: inline-block;
				margin-right: 5px;
				width: 20px;
				height: 18px;
				background: url('/src/images/icons.png') -73px -347px no-repeat;
			}
		}
	}



	.books-ul{
		margin-left: -57px;
		margin-bottom: 30px;
	}

	.books-item{
		float: left;
		width:190px;
		margin-left: 57px;

		.img-wrapper{
			position: relative;
			height:219px;
			.mark{
				background-color: rgba(255,255,255,0.8);
				position:absolute;
				right:5px;
				top:5px;
				width:95px;
				text-align: center;
				height:45px;
				line-height: 45px;
				font-size: 16px;
				color: #1464a1;
				font-weight: bold;
			}
			.dark-li,img{
				width:100%;
				height: 219px;
			}

			&:hover{
				.dark-li{
					display:block;
				}
			}
		}

		.dark-li{
			display:none;
			position:absolute;
			background-color: rgba(0,0,0,0.5);
			left:0;
			top:0;
			color: #e1e2e2;
			.book-li-title{
				text-align: center;
				font-size: 18px;
				color: #fff;
				margin: 10px 0;
			}

			.sub-title{
				text-align: center
			}

			.line{
				width:80%;
				border-top: 1px solid #394342;
				margin: 10px auto;
			}

			.num{
				color: #fff;
				font-weight: bold;
				text-align: center;
				margin-bottom: 12px;
				margin-top: 5px;
				font-size: 16px;
			}

			.info-ul{
				
				.circle-icon{
					display: inline-block;
					width:6px;
					vertical-align: middle;
					margin-right: 7px;
					height:6px;
					background:url('/src/images/icons.png') -73px -369px no-repeat; 
				}

				padding: 0 18px;
			}
		}


		
		.buy{
			height:40px;
			background-color: #1464a1;
			text-align: center;
			a{
				display:block;
				line-height: 40px;
				font-size: 12px;
				color: #fff;
			}
		}
	}

	.books-list{
		margin-bottom: 90px;
		margin-left: -7px;
	}

	.books-list-item{
		margin-left: 7px;
		float: left;
		padding:23px;
		border-radius: 5px;
		-webkit-border-radius: 5px;
		border: 1px solid #b5d0e3;
		width: 583px;
		height: 270px;
		margin-bottom: 10px;

		.img-wrapper{
			width:180px;
			height:220px;
			float:left;
			img{
				width:180px;
				height:220px;
			}
		}
		
		.intro{
			margin: 0;
			float: right;
			width:335px;
			height:222px;
			position:relative;
			.info-ul{
				.circle-icon{
					display: inline-block;
					width:6px;
					vertical-align: middle;
					margin-right: 7px;
					height:6px;
					background:url('/src/images/icons.png') -73px -399px no-repeat; 
				}
			}

			.info-li{
				line-height: 2em;
				font-size: 12px;
				color: #666;
			}

			.buy{
				background-color: #1464a1;
				width: 160px;
				height:40px;
				position: absolute;
				left:0;
				bottom:0;
				text-align: center;
				a{
					color: #fff;
					display:block;
					line-height: 40px;
				}
			}
		}

		.item-title{
			color:#1464a1;
			font-size: 18px;
			margin-bottom: 10px;
			span{
				margin-right: 25px;
			}
		}
	}
}