
.personalContent{
	h1.title{
		font-size: 18px;
		padding: 20px 30px;
		font-weight: normal;

	}
	.ucenter-icon{
		display: inline-block;
		width: 26px;
		height: 26px;
		margin-right: 10px;
		vertical-align: middle;
		background: url('/src/images/icons.png') -8px -83px no-repeat;
	}
}
.setting-wrapper{
	width:80%;
	margin:20px auto 0 auto;
	border-collapse: collapse;

	.column-wrapper{
		padding: 30px 0;
		
		.column{
			border-bottom: 1px dashed #ddd;
			padding:20px 0;
		}


		.column-1{
			width:20%;
		}

		.column-2{
			width:65%;
			padding-right: 10%;
			color: #666;
			font-size: 12px;
			line-height: 2em;
		}

		.column-3{
			width:10%;
			a{
				color:#1464a1;
			}
		}
	}
}

#resetForm{
	padding: 10px 35px 25px 35px;
}

#bindPhoneForm,#bindMailForm{
	padding: 10px 35px 25px 15px;
	.btn-block{
		width: 80%;
		display: block;
		margin: 0 auto;
		margin-top: 40px;
	}
}