//-------------------个人中心部分的设计-------------------------
body {
  margin:0px;
  background: url("/src/images/background.png") repeat;
  font-family: Arial, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

//之后需要将窗口调整到页面中间，绝对定位布局可能要更改
//@page-width:1180px;
//.personalCenter{
//  width:@page-width;
//  margin:0 auto;
//}

.personalCenter{
  margin: 30px auto 50px auto;
  background-color: #edf4fa;
  padding: 10px 20px 10px 0;

  .no-data{
    padding-top: 200px;
    text-align: center;
    font-size: 18px;
  }

  //no-login
  .no-login{
    padding: 200px 0;
    font-size: 24px;
    text-align: center;
    color: #f59f2a;
  }
}
//-------------------------左侧的导航栏----------------------------------
@photo-height:130px;
@photo-width:130px;

@menu-width:170px;

div.siderbar {
  height: 700px;
  width: @menu-width;
  background-color: RGB(237, 244, 250);
  float: left;
  box-sizing: content-box;
  border-right: 1px solid #e6e4da;
  padding: 10px 0;
  margin: -10px 0;


  div.personalMask {
    width: @menu-width;
    height: 280px - 10px;
    padding-top: 10px;
    padding: 10px 20px 0 19px;
    margin: 0 auto;
    margin-bottom: 10px;
    border-bottom: 1px solid #e6e4da;


    div.personalPhoto {
      height: @photo-height;
      width: @photo-width;
      background-color: RGB(180, 202, 228);
      img{
        height: @photo-height;
        width: @photo-width;
      }
    }

    div.personalName {
      font-size: 16px;
      line-height: 200%;
      color: #414143;
      text-align: center;
    }

    div.personalSaying {
      font-size: 12px;
      line-height: 150%;
      color: #999;
    }
  }
  //--------个人中心等四项导航部分-----------------
.li-active{
    >a{
        background-color: #8faed5;
        color: #fff;
        &:after{
            content: '>';
            display: inline-block;
            position: absolute;
            right: 10px;
            width: 20px;
            height: 20px;
        }
    }
}

  div.personalMenu {
    width: @menu-width;
    .ul-menu{
        .li-menu{
            list-style-type: none;
            position:relative;
            >a {
                color: #414143;
                display: block;
                width:@menu-width + 1;
                overflow: hidden;
                padding: 10px 25px;
                text-decoration: none;
                cursor: pointer;
                user-select: none;
                position: relative;
                
            }

            &:hover{
                .li-active
            }
        }

    .li-menu.active {
        .li-active
    }


    //子导航
    .sub-menu{
        .sub-li{
            >a{
                color: #999;
                display: block;
                width:@menu-width + 1;
                overflow: hidden;
                padding: 5px 20px 5px 32px;
                text-decoration: none;
                cursor: pointer;
                font-size: 12px;
            }
        }

        .active{
            >a{
                color: #1464a1;
            }
        }
    }
}
    /* //以下是左侧导航栏的动画效果：点击呈现水波状；选中变色
    .ink{
      display: block;
      position: absolute;
      background: hsl(180, 40%, 80%);
      border-radius: 100%;
      transform: scale(0);
    
    }
    .ink.animate {animation: ripple 0.65s linear;}
    @keyframes ripple {
      100% {opacity: 0; transform: scale(2.5);}
    } */
  }
}


//---------------------------------右侧内容部分--------------------------

@personalContent-width:800px;
@personalContent-height:700px;

div.personalContent {
  background-color: #ffffff;
  //width: @personalContent-width;
  height: @personalContent-height;
  //position:absolute;
  //left:190px;
  //float: left;
  margin-left: 190px;
}


