INSERT INTO `am_area`(`areaId` ,`areaName`) VALUES(1,'÷ÿ«Ï');
INSERT INTO `am_area`(`areaId` ,`areaName`) VALUES(2,'±±æ©');
INSERT INTO `am_school`(`schoolId` ,`schoolName` ,`belongArea_areaId` ) VALUES(1,'11 middle school',1);
INSERT INTO `am_grade`(`gradeId`,`gradeName`,`belongSchool_schoolId` ) VALUES(1,'3 grade',1);
INSERT INTO `am_class`(`classId` ,`className` ,`belongGrade_gradeId` ) VALUES(1,'first class',1);
INSERT INTO `am_area_am_school`( `AM_AREA_areaId`  ,`schoolList_schoolId` ) VALUES(1,1);
INSERT INTO `am_school_am_grade`( `gradeList_gradeId`  , `AM_SCHOOL_schoolId`  ) VALUES (1,1);
INSERT INTO `am_grade_am_class`(`AM_GRADE_gradeId` ,`classList_classId` ) VALUES(1,1);

INSERT INTO `entity_user`(`userId` ,`nickName` ,`userMobile` ,`password` ) VALUES(2,'manager2','15208362822','123456');
INSERT INTO `entity_user`(`userId` ,`nickName` ,`userMobile` ,`password` ) VALUES(3,'manager3','15208362823','123456');
INSERT INTO `entity_user`(`userId` ,`nickName` ,`userMobile` ,`password` ) VALUES(4,'manager4','15208362824','123456');
INSERT INTO `entity_user`(`userId` ,`nickName` ,`userMobile` ,`password` ) VALUES(5,'manager5','15208362845','123456');
INSERT INTO `entity_user`(`userId` ,`nickName` ,`userMobile` ,`password` ) VALUES(6,'manager6','15208362826','123456');
INSERT INTO `entity_user`(`userId` ,`nickName` ,`userMobile` ,`password` ) VALUES(7,'manager7','15208362827','123456');
INSERT INTO `entity_user`(`userId` ,`nickName` ,`userMobile` ,`password` ) VALUES(8,'manager8','15208362828','123456');
INSERT INTO `entity_user`(`userId` ,`nickName` ,`userMobile` ,`password` ) VALUES(9,'manager9','15208362829','123456');
INSERT INTO `entity_user`(`userId` ,`nickName` ,`userMobile` ,`password` ) VALUES(10,'manager10','15208362830','123456');
INSERT INTO `entity_user`(`userId` ,`nickName` ,`userMobile` ,`password` ) VALUES(11,'manager11','15208362831','123456');
INSERT INTO `entity_user`(`userId` ,`nickName` ,`userMobile` ,`password` ) VALUES(12,'manager12','15208362832','123456');