//reset.css
*{
  padding:0;
  margin: 0;
  box-sizing: border-box;
  border: 0;
  font-family: 'Microsoft YaHei',"Times New Roman",Georgia,Serif;
}
body{
  font-size: 14px;
  font-family: 'Microsoft YaHei',"Times New Roman",Georgia,Serif;
}
li{
  list-style: none;
}

/***********************************通用样式**************************************/
//通用样式

//变量
@middleWidth: 1180px;//页面中间宽度
//清除浮动
.clearfix{
  &:after{
    display: block;
    width:0;
    height:0;
    overflow: hidden;
    content:'';
    clear: both;
  }
}
//居中
.display-middle{
  min-width: @middleWidth;
  margin: 0 auto;
}
/***********************************倒计时**************************************/
@countDown-height:140px;
@countDown-width: 640 px;
.countDown{
  height:@countDown-height;

  .display{
    height:@countDown-height / 2;
    line-height: @countDown-height / 2;
    font-size: 30px;
    margin:0 auto;
    text-align: center;

    .clock-img{
      vertical-align: text-bottom;
    }
  }

  .time-wrapper{
    width: 60*12px;
    margin:0 auto;

    .num-li,.unit-li{
      float:left;
      display:inline-block;
      height:60px;
      line-height: 60px;
      margin-right: 5px;
      width:50px;
    }
    .unit-li{
      text-align: center;
    }
    .num-li{
      font-size: 36px;
      font-weight: bold;
      color:#bb2024;

      background:linear-gradient(top,rgb(247,178,85),rgb(247,178,85) 49.5%,rgb(255,255,255) 47%,rgb(255,255,255) 50%, rgb(245,159,42) 53%,rgb(245,159,42) 100%);
      background: -moz-linear-gradient(top,rgb(247,178,85),rgb(247,178,85) 49.5%, rgb(255,255,255) 47%,rgb(255,255,255) 50%,rgb(245,159,42) 53%,rgb(245,159,42) 100%);
      background: -webkit-linear-gradient(top,rgb(247,178,85),rgb(247,178,85) 49.5%, rgb(255,255,255) 47%,rgb(255,255,255) 50%,rgb(245,159,42) 53%,rgb(245,159,42) 100%);
      background: -o-linear-gradient(top,rgb(247,178,85),rgb(247,178,85) 49.5%, rgb(255,255,255) 47%,rgb(255,255,255) 50%,rgb(245,159,42) 53%,rgb(245,159,42) 100%);
    }

  }
}
/***********************************赛区信息**************************************/
//标题和下拉框
.comp-info{
  min-width: @middleWidth;
  .comp-title{
    text-align:center;
    width:300px;
    height:36px;
    line-height: 100px;
    margin:0 auto;
  }
  .drop-down{
    margin-right:30px;
    float:right;

  .choose-region{
    width:200px;
    height:30px;
    line-height: 30px;
    border:1px solid gray;


  }
  }
}
//3~4,4~5,初中组的信息
@tab-width:120px;
@tab-height:43px;

.comp-grade{
  min-width: @middleWidth;
//  height:600px;
  margin:0 auto;
  padding-top:50px;

//信息的tab
  ul.grade-ul{
    text-align: center;
    width: 600px;
    margin:0 auto;

    li.grade-li{
      list-style: none;
      width:@tab-width;
      line-height: @tab-height;
      height:@tab-height;
      margin-right: 5px;
//      float:left;
      display:inline-block;
      cursor: pointer;
      border-top: 1px solid rgb(230,228,218);
      border-left: 1px solid rgb(230,228,218);
      border-right: 1px solid rgb(230,228,218);
    }
  }

  .grade-content{
//    min-width:@middleWidth;
    border-top: 1px solid rgb(230,228,218);
    border-bottom: 1px solid rgb(230,228,218);
    margin:0 auto;
  }
  //信息的内容
  .active-grade{
    background-color:rgb(230,228,218);
  }
  .hide-grade{
    background-color:rgb(247,247,244);
  }

  .detail-info{
    width: @middleWidth;
    margin:0 auto;
    overflow: hidden;

    @detail-ul-height:530px;
    ul.detail-ul{
      min-width: @middleWidth;
      height:@detail-ul-height;
      margin:0 auto;
      padding-top:30px;

        .aboutReading{
          width:408px;
          height: @detail-ul-height;
          float:left;
          padding-right:44px;
//          border:1px solid rgb(230,228,218) ;
        }
        .aboutDynamic{
          width:408px;
          height: @detail-ul-height;
          float:left;
//          border:1px solid rgb(230,228,218) ;
          padding-right:44px;
        }
        .aboutScore{
          float:left;
          height: @detail-ul-height;
          width:364px;
//          border:1px solid rgb(230,228,218) ;
        }

      .square{
        display: inline-block;
        width:15px;
        height: 20px;
        background-color: rgb(230,228,218);
        vertical-align: bottom;
        margin-right: 10px;
      }
      .title{
        font-size: 18px;
        font-weight: bold;
      }
      .detail-img{
        width:360px;
        height:220px;
        margin-top:20px;
      }
      .content{
        margin-top: 10px;
        font-size: 14px;
        line-height:22px;
        overflow: hidden;
        width:360px;

      }
      .more{
        font-weight: bold;
        color:gray;
        float: right;

        .more-link{
          text-decoration: none;
          color:gray;
          &:hover{
            text-decoration: underline;
          }
        }
      }
      //detail-ul
      //第一部分：关于金华阅读大赛
      .first{
        .content{
          text-indent: 24px;
          height: 210px;
        }
      }
      //第二部分：大赛动态
      .second{
        height:210px;

        .second-ul{
          margin-top: 10px;
          list-style: disc;

          li.second-li{
            list-style: disc;

            .icon-circle{
              display: inline-block;
              width: 10px;
              height: 10px;
              background: url('/src/images/icons.png') -89px -8px no-repeat;
              vertical-align: middle;
            }
          }
        }
      }
        .detail-a{
          text-decoration: none;
          color:black;
          &:hover{
            text-decoration: underline;
          }
        }

      //第三部分：热身赛十强
      div.third{
        height: 500px;
        .third-date{
          font-size: 14px;
          color: gray;
          line-height: 20px;
          vertical-align: middle;
        }
        .third-title{
          font-size: 14px;
          font-weight: bold;
          margin-bottom: 10px;
        }
        .third-table{
          font-size: 14px;
          width:360px;
        }
      }
      }

  }

}

///***********************************图片滚动**************************************/
//.slider-wrapper{
//  width:@middleWidth;
//}