.selector-wrapper{
	padding: 40px 20px 0 20px;
	.nav-wrapper{
		float:left;
		.link,span{
			color:#333;
			font-size: 18px;
		}

	}

	.select-form{
		width: 380px;
		float: right;

		select{
			float:right;
			width: 46%;
			border: 1px solid #9f9f9f;
			padding: 10px 16px;
		}
	}
}

.list-wrapper{
	.item{
		width: 550px;
		margin: 20px;
		float: left;

		.title-wrapper{
			line-height: 3.5em;
		}

		.title{
			float: left;
			font-size: 18px;
			color: #f59f2a;
		}

		.date{
			float: right;
			color: #999;
		}

		.intro{
			color: #333;
			line-height: 1.5em;
		}
	}

	.operate-wrapper{
		text-align: right;
		margin-top: 15px;

		.operate{
			background-color: #f59f2a;
			color: #fff;
			padding: 3px 12px;
		}
	}

	.img-wrapper{
		background-color: #e6e4da;
		width: 100%;
		height: 300px;
		position: relative;
		img{
			width: 100%;
			height: 300px;
		}
		
		.mark-info{
			position: absolute;
			top: 15px;
			right: 15px;
		}

		.span{
			padding: 3px 15px;
			background-color: #fff;
			display:inline-block;
			border-radius: 5px;
			-webkit-border-radius:5px;
			-o-border-radius:5px;
			-ms-border-radius:5px;
			font-size: 12px;
			color: #999;
			
		}
	}
}

.page-wrapper{
	text-align: center;
	margin-top: 50px;
}

.no-data{
	text-align: center;
    font-size: 30px;
    margin-top: 100px;
    color: #f59f2a;
}