.nav-page-wrapper{
	margin-top: 50px;
	margin-bottom: 30px;
	.link,span{
		color:#333;
		font-size: 18px;
	}
}

.main{
	width: 1024px;
	margin: 0 auto;
	overflow: hidden;

	.dynamic-title{
		text-align: center;
		font-size: 36px;
		color: #f59f2a;
		font-weight: normal;
	}

	.img-wrapper{
		text-align: center;
		margin-bottom: 10px;
		img{
			width:100%;
		}
	}

	.info{
		text-align: center;
		color: #ccc;
		line-height: 3em;

		.date{
			margin-right: 60px;
		}

		.area{
			margin-right: 24px;
		}
	}

	.content{
		line-height: 1.5em;
		color: #333;
	}
}

.no-data{
	text-align: center;
    font-size: 30px;
    margin-top: 100px;
    color: #f59f2a;
}