//reset.css
*{
  padding:0;
  margin: 0;
  box-sizing: border-box;
  border: 0;
  font-family: 'Microsoft YaHei',"Times New Roman",Georgia,Serif;
}
body{
  font-size: 14px;
  font-family: 'Microsoft YaHei',"Times New Roman",Georgia,Serif;
}
li{
  list-style: none;
}
a{
  text-decoration: none;
  &:hover{
    text-decoration: underline;
  }
}

//低版本浏览器提示样式

.alert-warn{
  background-color: red;
  color:#fff;
  width:100%;
  padding:15px;
  line-height: 2em;
  position: fixed;
  left:0;
  top:0;
}
/***********************************通用样式**************************************/
//通用样式

//变量
@middleWidth: 1180px;//页面中间宽度
//清除浮动
.clearfix{
  &:after{
    display: block;
    width:0;
    height:0;
    overflow: hidden;
    content:'';
    clear: both;
  }
}
//居中
body{
  width:100%;
}
.Reading-middle{
  margin: 0 auto;
  width:@middleWidth;
}

/***********************************header**************************************/
//变量
@navHeight: 100px;
.cp-top-bar{
  //透明色兼容IE8
  background-color: rgba(90,146,189,0.8);
//  -ms-filter: progid:DXImageTransform.Microsoft.gradient(startcolorstr=#7F000000,endcolorstr=#7F000000);
  min-width: 100%;
  height:@navHeight;
  position:absolute;
  z-index:100;
  top:0px;

  .header{
    height:@navHeight;
  }

  .logo-area{
    float:left;
    a{
      display:block;
      width:116px;
      height:@navHeight;
      padding-top:32px;
      padding-bottom:24px;
    }
  }

  .nav-wrapper{
//      width:390px;
      width:290px;
      float:left;
      height: @navHeight;
      line-height: @navHeight;
      margin-left:600px ;
      .nav-li{
        float: left;
        text-align: left;
        height: @navHeight;
        width: 100%;
        padding-top: 7px;
      }

    .homePage{
      width:90px;
    }
    .introduction{
      width:100px;
    }
    .onlineComp{
      width:100px;
    }
//    .compDisplay{
//      width:100px;
//    }

    .nav-li-link{
      color:#fff;
      font-size: 14px;
    }
    .nav-li-link:hover{
      color:#f59f2a;
      text-decoration: none;
      font-weight: bold;
    }
    .active{
      color: #f59f2a;
    }
  }

  .user-info{
    width:150px;
    float: right;
    height:@navHeight;
    text-align: center;
    padding-left:20px;
    a{
      color: #333;
    }

    .login-before{
      margin-top:42px;
      border-radius: 14px;
      width:100px;
      height:30px;
      line-height: 30px;
      background-color: rgb(245,159,42);
    }
  }

}

/***********************************footer**************************************/
@footerHeight: 320px;
@footerInfoHeight:220px;
div.footer{
  width: 100%;
  height: @footerHeight;
  min-width: @middleWidth;
  color:white;
  margin-top:60px;


  .footer-info{
    height: @footerInfoHeight;
    background: url("/src/images/competition/mountain.png") repeat-x ;

    .advertise{
      height:80px;
      text-align: center;
      font-size: 36px;
      font-weight: bold;
      vertical-align: middle;
      margin-top: 0px;
    }
    .registration{
      height:100px;
      vertical-align: top;
      .registration-a{
        display: block;
        width:300px;
        height:50px;
        background-color: rgb(245,159,42);
        text-align: center;
        margin: 0 auto;
        font-size: 22px;
        padding-top:10px;
      }
    }
    a{
      text-decoration: none;
      color: white;
      &:hover{
        text-decoration: underline;
      }
    }
  }

  .copy-right{
    height: @footerHeight - @footerInfoHeight;
    line-height: @footerHeight - @footerInfoHeight;
    background-color: rgb(1,51,122);
    text-align: center;
    font-size: 12px;
  }
}