/*
Skin Name: Nivo Slider Default Theme
Skin URI: http://nivo.dev7studios.com
Description: The default skin for the Nivo Slider.
Version: 1.3
Author: Gilbert Pellegrom
Author URI: http://dev7studios.com
Supports Thumbs: true
*/

.theme-default .nivoSlider {
  position:relative;
  background:#fff url('/src/images/competition/loading.gif') no-repeat 50% 50%;
  margin-bottom:10px;
  -webkit-box-shadow: 0px 1px 5px 0px #4a4a4a;
  -moz-box-shadow: 0px 1px 5px 0px #4a4a4a;
  box-shadow: 0px 1px 5px 0px #4a4a4a;
}
.theme-default .nivoSlider img {
  position:absolute;
  top:0px;
  left:0px;
  display:none;
}
.theme-default .nivoSlider a {
  border:0;
  display:block;
}

.theme-default .nivo-controlNav {
  text-align: center;
  padding: 20px 0;
  position:absolute;
  bottom: 20px;
  width:100%;
  z-index:100;
  min-width:1180px;
}
.theme-default .nivo-controlNav a {
  display:inline-block;
  width:22px;
  height:22px;
  background:url('/src/images/competition/bullets.png') no-repeat;
  text-indent:-9999px;
  border:0;
  margin: 0 2px;
}
.theme-default .nivo-controlNav a.active {
  background-position:0 -22px;
}

.theme-default .nivo-directionNav a {
  display:block;
  width:50px;
  height:50px;
  background:url('/src/images/icons.png') no-repeat;
  text-indent:-9999px;
  border:0;
  opacity: 1;
  -webkit-transition: all 200ms ease-in-out;
  -moz-transition: all 200ms ease-in-out;
  -o-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
}
.theme-default:hover .nivo-directionNav a { opacity: 1; }
.theme-default a.nivo-nextNav {
  background-position:-7px -395px;
  right:95px;

  &:hover{
    opacity:0.5;
    filter: progid:DXImageTransform.Microsoft.Alpha(opacity=50);
  }
}
.theme-default a.nivo-prevNav {
  background-position: -7px -279px;
  left:95px;
  &:hover{
    opacity:0.5;
    filter: progid:DXImageTransform.Microsoft.Alpha(opacity=50);
  }
}

.theme-default .nivo-caption {
  font-family: Helvetica, Arial, sans-serif;
}
.theme-default .nivo-caption a {
  color:#fff;
  border-bottom:1px dotted #fff;
}
.theme-default .nivo-caption a:hover {
  color:#fff;
}

.theme-default .nivo-controlNav.nivo-thumbs-enabled {
  width: 100%;
}
.theme-default .nivo-controlNav.nivo-thumbs-enabled a {
  width: auto;
  height: auto;
  background: none;
  margin-bottom: 5px;
}
.theme-default .nivo-controlNav.nivo-thumbs-enabled img {
  display: block;
  width: 120px;
  height: auto;
}

.theme-default{
  width: 100%;
  position:relative;
}

.display-middle{
  width:1366px;
  margin: 0 auto;
  max-width: 100%;
}