.display-middle {
  min-width: 1180px;
  margin: 0 auto;
}
div.eduIdea {
  width: 1180px;
  height: 200px;
  margin: 0 auto;
}
div.eduIdea h1 {
  color: #01337a;
  font-size: 48px;
  font-weight: normal;
  line-height: 75px;
}
div.eduIdea p {
  font-size: 22px;
  font-weight: normal;
}
li {
  list-style: none;
}
div.feature {
  margin: 20px auto 0;
  width: 1180px;
  height: 310px;
}
div.feature ul {
  margin: 0 auto;
  min-width: 1180px;
}
div.feature ul li {
  float: left;
  width: 295px;
  height: 310px;
  padding-left: 67.5px;
  padding-right: 67.5px;
}
div.feature ul li .feature-img {
  width: 160px;
  height: 160px;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto;
}
div.feature ul li .title {
  font-size: 22px;
  color: #01337a;
  line-height: 60px;
  text-align: center;
}
div.feature ul li .content {
  font-size: 12px;
  color: #414143;
  height: 70px;
  overflow: hidden;
  text-indent: 24px;
}
.sectionCourse {
  width: 1180px;
  height: 610px;
  margin: 50px auto 0;
}
.sectionCourse ul li {
  border-left: 1px solid #e6e4da;
}
.sectionCourse ul li.first {
  width: 410px;
  float: left;
  padding-right: 50px;
}
.sectionCourse ul li.second {
  width: 410px;
  float: left;
  padding-right: 50px;
}
.sectionCourse ul li.third {
  width: 350px;
  float: left;
}
.sectionCourse ul .section-img {
  width: 360px;
  height: 220px;
}
.sectionCourse ul .section-title {
  font-size: 22px;
  font-weight: bold;
  text-align: center;
  line-height: 70px;
}
.sectionCourse ul .section-line {
  text-align: center;
  margin-top: -5px;
}
.sectionCourse ul .section-content {
  font-size: 12px;
  padding-left: 40px;
  padding-right: 40px;
  margin-top: 20px;
  line-height: 20px;
  height: 225px;
  overflow: hidden;
}
.sectionCourse ul .section-button {
  width: 90px;
  height: 30px;
  border-radius: 15px;
  text-align: center;
  border: 1px solid black;
  background-color: white;
  margin-left: 130px;
}
.sectionCourse ul .section-button a {
  text-decoration: none;
  color: black;
}
.sectionCourse ul .section-button a:hover {
  text-decoration: underline;
}
