ignoreCheck=true
test.report.dateformat=MM-dd HH:mm:ss.SSS
test.report.printLogToConsole=true
test.report.listener.isUserDefault=false
test.report.listener.classes=org.uncommons.reportng.HTMLReporter,org.uncommons.reportng.JUnitXMLReporter
dbs.login.url=https://dbsapp.uat.nnanet.com/login.html
#user type 0 - internal user; 1 - dealer user
dbs.login.userType=0
dbs.login.userId=DAVISK2
dbs.login.region=11
dbs.login.division=Nissan